{
  "name": "daily-docscan-v2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.3.0" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --experimental-strip-types --test --test-isolation=none tests/*.test.ts",
    "test:e2e": "node tests/browser.mjs",
    "verify:mobile": "node scripts/verify-mobile.mjs",
    "lint": "node scripts/check.mjs",
    "check:syntax": "node scripts/check.mjs"
  }
}
